<!DOCTYPE html>
<html>
  <head>
    <title>Blood Donation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="first-sect">
      <div class="menu">
        <ul>
          <li><a href="#">Find a Donor Center</a></li>
          <li><a href="#">Can I Donate?</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <div class="content-body grid-container">
        <div class="parent grid-item">
          <div class="display">
            <h1>Blood is meant to circulate.</h1>
            <h2>Pass it around.</h2>

            <p style="font-size: 20px">
              There are a number of countries who don't have an adequate number
              of blood suppliers and face the challenge of blood supply. We are
              trying to make available adequate blood to the needy patients all
              over the world.
            </p>
            <button>I want to donate</button>
          </div>
        </div>
        <div class="body-img grid-item">
          <img src="svg/undraw_medicine_b1ol.svg" width="100%" />
        </div>
      </div>
    </div>
  </body>
</html>
